<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Ders</title>
  </head>
  <body>
    <!--Html Başlık Kullanımı-->

    <h1>Web Geliştirme Rehberi</h1>
    <hr />
    <br />
    <br />
    <h2>Html Nedir?</h2>
    <hr />
    <p>Html web sayfalarının temelini oluşturur.</p>
    <hr />
    <h2>CSS Nedir?</h2>
    <p>CSS sayfaları güzelleştirir.</p>
    <h3>Renkler</h3>
    <hr />
    <p>CSS ile renkler değiştirilebilir.</p>

    <!--Strong etiketi ile kalın yazılıyor.-->
    <p>Ben <strong> Html </strong> öğreniyorum.</p>
    <p>Ben <strong> kalın</strong> yazmayı öğreniyorum.</p>

    <!--Em etiketi ile italık yazılıyor-->
    <p>En sevdiğim proglama dili <em>JavaScript</em></p>

    <p>
      En sevdiğim proglama dili <em> <strong> JavaScript</strong></em>
    </p>
    <br />
    <h1>JavaScript👩🏻‍💻💻💌⭐🤍💮</h1>
    <br />
    <br />

    <!-- sup üst/sub alt-->
    <h3>Alan: m<sup>2</sup></h3>
    <h3>Suyun Formülü: h<sub>2</sub>o</h3>

    <!-- sırasız liste için: ul tag ile liste aç, li ile listele . sıralı için : ol -->
    <h2>Alışveriş Listesi</h2>
    <ul>
      <li>peynir</li>
      <li>mantar</li>
    </ul>

    <ol>
        <li>domates</li>
        <li>zeytin</li>
    </ol>


    <h3>Hobilerim</h3>
    <ul>
    <li> Favori Kitaplarım
        <ol>
            <li>beyaz geceler 🐻‍❄️🌃</li>
        </ol>
    <li>
        Favori Filmlerim
        <ol>
            <li> harry potter🧙🏻‍♂️🧙🏻🧙🏻‍♀️🪄</li>
        </ol>
        <li>
            Favori Dergilerim
        <ol>
            <li> cosmopolitan👩🏻‍💻💅🏻🍧🥛</li>
            <li>hello🫡</li>
        </ol>
        <li>Favori Dizilerim</li>
        <ol>
            <li> modern family⭐💛💻☀️</li>
            <li> friends🤩🎊🎃🎇✨🎉🧨🎆🎄🎋🎍🎎</li>
        </ol>
        </li>

        </li>
    </li>
    </li>
    </ul>


    <h2>Pizza Yapımı İçin Gerekli Malzemeler</h2>
    <ul>
        <li>Evde olan Malzemeler</li>
        <ol>
           <li>Salça🟥</li>
           <li>Domates🍅</li>
           <li>Peynir🧀</li>
        </ol>
        <li> Alınacak Malzemeler</li>
        <ol>
            <li>Mısır🌽</li>
            <li>Sucuk</li>
            <li>Biber🌶️🫑</li>
        </ol>
    </ul>


  </body>
</html>




<p>
        <a href="https://github.com/fatmanuraksakal"> Github Profilim</a> <br>

        <a href="https://github.com/fatmanuraksaka">Github Profilim</a>
</p>

<p>
    <a href="https://github.com/fatmanuraksakal?tab=repositories">Github Repositoriesim</a> <br>

    <a href="mailto:aksakalfatmanur@gmail.com">mail adresim</a> <br>

    <a href="tel:+9005070967012"> Telefon numaram </a> <br>

    <a href="https://wa.me/+905070967012"> wp iletişim </a> <br>

    <a href="https://github.com/fatmanuraksakal" target="_blank"> github </a> <br>
    
    <img src="/images/html.png" alt="html resim" srcset="">
    
    <img src="/images/html2.png" alt="html resim2" srcset="">

    <img src="/images/html1.png" alt="html resim1" srcset=""> <br> <br> <br>

    <img src="https://i.ytimg.com/vi/c9Enl2msWZU/sddefault.jpg" alt="resim" srcset=""> <br>

    <a href="https://www.youtube.com/watch?v=pildU9lK6vM&list=RDpildU9lK6vM&start_radio=1" > Sevdiğim Şarkı</a> <br>

    <table border="2">
  <tr>
    <th>İsİm Soyisim</th>
    <th>Yaş</th>
    <th>Şehir</th>
  </tr>
  <tr>
    <td>Ali Yılmaz</td>
    <td>11</td>
    <td>Karabük</td>
  </tr>
  <tr>
    <td>Ayşe Yılmaz</td>
    <td>11</td>
    <td>Karabük</td>
  </tr>
</table>
 <br> <br> <br>

<table border="3">
  <tr>
    <th>İsim Soyisim</th>
    <th>Yaş</th>
    <th>Şehir</th>
  </tr>
  <tr>
    <td>Ali Yılmaz</td>
    <td>11</td>
    <td>Karabük</td>
  </tr>
  <tr>
    <td>Ayşe Yılmaz</td>
    <td>11</td>
    <td>Karabük</td>
  </tr>
</table>
<br>


<form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<br>
<BR>


<label > mesajınızı girin</label> <br>

<textarea placeholder="Lütfen mesajınız 150 karakter olsun." name="" id="" cols="30"></textarea>
<br> <br>

<input type="checkbox">


</p>